{
  "name": "surviving-lines",
  "version": "0.1.7",
  "description": "Measure who wrote the code that is still alive in a git ref, using a deterministic sample of files and git blame, next to plain commit share.",
  "keywords": [
    "git",
    "git-blame",
    "blame",
    "authorship",
    "code-ownership",
    "ownership",
    "contributors",
    "git-fame",
    "surviving-lines",
    "code-review",
    "engineering-metrics",
    "developer-metrics",
    "cli",
    "npx",
    "zero-dependencies"
  ],
  "license": "MIT",
  "author": "Efe Genc",
  "homepage": "https://github.com/Bubblegunn/surviving-lines#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bubblegunn/surviving-lines.git"
  },
  "bugs": {
    "url": "https://github.com/Bubblegunn/surviving-lines/issues"
  },
  "type": "module",
  "bin": {
    "surviving-lines": "bin/surviving-lines.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "node --test",
    "lint": "node --check bin/surviving-lines.js",
    "release": "node scripts/release.mjs",
    "release-gate": "node scripts/release-gate.mjs"
  },
  "devDependencies": {
    "publint": "^0.3.24"
  }
}
